Identity/Service Providers overview
***********************************

Listing providers
=================

Menu list providers
-------------------

.. image:: images/menulist.png
    :scale: 100%
    :alt: menu list idps

Example listed service providers
--------------------------------

.. image:: images/listproviders.png
    :scale: 100%
    :alt: menu list idps

There are two types of providers:
:term:`localy managed provider` and :term:`external provider` 
The listing table contains basic information like Name , entityID, status of entity, reggister by Regsitration Authority and Information/Helpdesk URL.

Provider details
================


